<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/textura_con_hojas"
    tools:context="com.lavidaesunvideojuego.mascotas.Mascotas">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVmascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    </LinearLayout>
